<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:focus="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="FocusRelativeLayout"
        android:textColor="@color/white_100"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tt.focuslayer.widget.FocusRelativeLayout
        android:id="@+id/layer_paren1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="50dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        app:layout_constraintTop_toTopOf="parent"
        focus:contentBgColor="@color/layer_blue_20_bg">

        <com.tt.focuslayer.widget.FocusRelativeLayout
            android:id="@+id/layer1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            focus:isScale="false">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img1"
                android:layout_centerHorizontal="true"
                android:text="焦点不放大"
                android:textColor="#ffffff" />
        </com.tt.focuslayer.widget.FocusRelativeLayout>

        <com.tt.focuslayer.widget.FocusRelativeLayout
            android:id="@+id/layer2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/layer1"
            focus:scaleSize="1.1">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img2"
                android:layout_centerHorizontal="true"
                android:text="焦点放大1.1倍"
                android:textColor="#ffffff" />
        </com.tt.focuslayer.widget.FocusRelativeLayout>

        <com.tt.focuslayer.widget.FocusRelativeLayout
            android:id="@+id/layer3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/layer2"
            focus:focusStrokeColor="@color/colorPrimary"
            focus:focusStrokeWidth="2"
            focus:layerRadius="4"
            focus:scaleSize="1.2">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img3"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="焦点放大1.2倍\n自定义圆角、描边"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </com.tt.focuslayer.widget.FocusRelativeLayout>

        <com.tt.focuslayer.widget.FocusRelativeLayout
            android:id="@+id/layer4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/layer3"
            focus:contentBgColor="@color/black_80"
            focus:focusContentBgColor="@color/green"
            focus:focusStrokeColor="@color/white_60"
            focus:focusStrokeWidth="3"
            focus:layerRadius="8"
            focus:scaleSize="1.3">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img4"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="焦点放大1.3倍\n自定义圆角、描边、背景色"
                android:textColor="#ffffff"
                android:textSize="11sp" />
        </com.tt.focuslayer.widget.FocusRelativeLayout>

    </com.tt.focuslayer.widget.FocusRelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>